{
    "name": "Next.js Dev Container",
    "dockerFile": ".devcontainer/Dockerfile",
    "context": "..",
    "appPort": [3000],
    "workspaceFolder": "/workspace",
    "extensions": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ],
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    }
  }
  